<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Berghoff Orders</title>
	<base href="{BASE_URL}/" />
	<script language="javascript" src="js/yui/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script language="javascript" src="/js/js_validate_yui/jsvalidate.js" type="text/javascript"></script>
	<script language="javascript" src="/js/js_validate_yui/validateinvoice.js" type="text/javascript"></script>
	<script type="text/javascript">
	function displayComment (commentId)
	{
		var comment = document.getElementById(commentId);
		// alert ("ID: "+noteId+" Name: "+note.name+", "+note.id+" Contact Note URL: "+note.style.display);
		if (comment.style.display == "none")
		{
			comment.style.display = "";
		}
		else
			comment.style.display = "none";
 	}
	function goto_url(url) 
	{//v1.0
		alert (url);
		window.location.replace(url);
	}
	</script>
    <style>
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		#InvoiceForm {
			width:95%;
		}
		.inv-FormAutoFill {
			border: 0 none;
		}
		input.inv-FormAutoFill {
			background-color:transparent;
			overflow:visible;
		}
		#dis-invoice {
			margin:0;
			padding-left: 20px;
			background-color: white;
			width: 8in;
		}
		#dis-invoice table {
			border:none:
			width:730px;
		}
		.inv-box {
			border: 1px solid #DEC279;
		}
		td.inv-box {
				border: 1px solid #DEC279;
				padding-left:.4em;
				padding-right:.4em;
		}
		td.inv-nonbox {
				border: none;
		}
		td.inv-col {
				border-width: 0 1px;
				border-style: solid;
				border-color: #DEC279;
		}
		.inv-numeric {
			text-align:right;
			padding-right:1em;
		}
		input.inv-numeric {
			float:right;
		}
		dis-inv-Centered {
			margin:0in;
			margin-bottom:.0001pt;
			text-align:center;
			font-size:8.0pt;
			vertical-align:text-top;
		}
		.actionButtons {
			display : none;
		}
		.dis-total {
			border-top:medium;
			border-color:black;
		}
		.dis-inv-Small-Label {
			font-size:9px;
		}
	</style>
</head>
<body>
	<div id="spb-shell">
	{ManageContent}
	</div>
</body>
</html>
