<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Berghoff Orders</title>
	<base href="{BASE_URL}/" />
	<script language="javascript" src="js/yui/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script>
	<script language="javascript" src="/js/js_validate_yui/jsvalidate.js" type="text/javascript"></script>
	<script language="javascript" src="/js/js_validate_yui/validateinvoice.js" type="text/javascript"></script>
	<script type="text/javascript">
	function displayComment (commentId)
	{
		var comment = document.getElementById(commentId);
		// alert ("ID: "+noteId+" Name: "+note.name+", "+note.id+" Contact Note URL: "+note.style.display);
		if (comment.style.display == "none")
		{
			comment.style.display = "";
		}
		else
			comment.style.display = "none";
 	}
	function goto_url(url) 
	{//v1.0
		alert (url);
		window.location.replace(url);
	}
	</script>
    <style>
		#dis-bol {
			margin:0;
			padding-left: 20px;
			background-color: white;
			width: 8in;
		}
		p.dis-bol-Normal {
			margin:0in;
			margin-bottom:.0001pt;
			font-size:8.0pt;
		}
		h2.dis-bol-h2 {
			margin-top:0in;
			margin-right:0in;
			margin-bottom:4.0pt;
			margin-left:0in;
			text-align:right;
			font-size:10.0pt;
			font-weight:normal;
		}
		h3.dis-bol-h3 {
			margin-top:0in;
			margin-right:0in;
			margin-bottom:4.0pt;
			margin-left:0in;
			font-size:10.0pt;
			font-weight:normal;
		}
		
		#dis-bol table {
			width: 732px;
			border-color: grey;
		}
		p.dis-bol-SectionTitle, li.dis-bol-SectionTitle, div.dis-bol-SectionTitle {
			margin:0in;
			margin-bottom:.0001pt;
			text-align:center;
			font-size:8.0pt;
			text-transform:uppercase;
			font-weight:bold;
			border:solid gray 1.0pt;
		  border-top:none;
		}
		td.dis-bol-ThirdParty {
			width:273.4pt;
			border:solid gray 1.0pt;
		  border-top:none;
		  padding:.7pt 4.3pt .7pt 4.3pt;
		  height:.2in;
		}
		td.dis-bol-SpecialInstructions {
			width:273.4pt;
			border-top:none;
			border-left:solid gray 1.0pt;
			border-bottom:solid gray 1.0pt;
			border-right:solid windowtext 1.0pt;
			  padding:2.15pt 4.3pt 2.15pt 4.3pt;
			  height:8.8pt;
		}
		.dis-bol-Section {
			background:#CCCCCC;
		}
		td.dis-bol-PONumberBlank {
			border:solid gray 1.0pt;
		  border-top:none;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:24.45pt
		}
		td.dis-bol-CommodityDescription {
			width:250.55pt;
			border-top:none;
		  border-left:none;
		  border-bottom:solid gray 1.0pt;
		  border-right:solid gray 1.0pt;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:8.8pt
		}
		td.dis-bol-Value {
			width:295.9pt;border:none;
		  border-bottom:solid gray 1.0pt;
		  padding:.05in 4.3pt .05in 4.3pt;
		  height:8.8pt
		}
		td.dis-bol-CODAmount {
			width:253.1pt;
			border:none;
			border-bottom:solid gray 1.0pt;
		  padding:.05in 4.3pt .05in 4.3pt;
		  height:8.8pt
		}
		td.dis-bol-Liability {
			width:549.0pt;
			border:solid gray 1.0pt;
		  border-top:none;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:.15in
		}
		td.dis-bol-Received {
			width:241.9pt;
			border:solid gray 1.0pt;
		  border-top:none;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:.5in
		}
		td.dis-bol-Shipper {
			width:307.1pt;
			border-top:none;
			border-left:none;
			border-bottom:solid gray 1.0pt;
		  border-right:solid gray 1.0pt;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:.5in
		}
		td.dis-bol-SignatureDate {
			width:170.8pt;
			border:solid gray 1.0pt;
		  border-top:none;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:53.5pt
		}
		td.dis-bol-TrailerLoaded {
			width:71.1pt;
			border-top:none;
		  border-left:none;
		  border-bottom:solid gray 1.0pt;
		  border-right:solid gray 1.0pt;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:53.5pt
		}
		td.dis-bol-FreightCounted {
			width:137.8pt;border-top:none;
		  border-left:none;
		  border-bottom:solid gray 1.0pt;
		  border-right:solid gray 1.0pt;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:53.5pt
		}
		td.dis-bol-CarrierSignature {
			width:169.3pt;
			border-top:none;
		  border-left:none;
		  border-bottom:solid gray 1.0pt;
		  border-right:solid gray 1.0pt;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:53.5pt
		}
		p.dis-bol-LineItem {
			font-weight:bold;
			text-align:center;
		}
		p.dis-bol-Bold {
			margin:0in;
			margin-bottom:.0001pt;
			font-size:8.0pt;
			font-weight:bold;
		}
		p.dis-bol-BoldCentered {
			margin:0in;
			margin-bottom:.0001pt;
			text-align:center;
			font-size:8.0pt;
			font-weight:bold;
		}
		p.dis-bol-Centered {
			margin:0in;
			margin-bottom:.0001pt;
			text-align:center;
			font-size:8.0pt;
			vertical-align:text-top;
		}
		p.dis-bol-FinePrint {
			margin:0in;
			margin-bottom:.0001pt;
			font-size:6.0pt;
			line-height:11px;
		}
		span.dis-bol-FinePrintChar {
			font-size:6.0pt;
		}
		p.dis-bol-Terms {
			margin-top:2.0pt;
			margin-right:0in;
			margin-bottom:0in;
			margin-left:0in;
			margin-bottom:.0001pt;
			font-size:8.0pt;
		}
		p.dis-bol-CheckBox, li.dis-bol-CheckBox, div.dis-bol-CheckBox{
			margin:0in;
			margin-bottom:.0001pt;
			font-size:10.0pt;
			font-family:Wingdings;
			color:#333333;
			}
		p.dis-bol-SignatureHeading {
			margin-top:0in;
			margin-right:0in;
			margin-bottom:6.0pt;
			margin-left:0in;
			font-size:8.0pt;
			font-weight:bold;
		}
		span.dis-bol-Carrier {
			font-size:16.0pt;
		}
		span.dis-bol-ProNumber {
			font-size:12.0pt;
		}
		span.dis-bol-CheckBoxChar
		{
			font-family:Wingdings;
			color:#333333;
		}
		p.dis-bol-ShipperSignature, li.dis-bol-ShipperSignature, div.dis-bol-ShipperSignature {
			margin-top:2.0pt;
			margin-right:0in;
			margin-bottom:0in;
			margin-left:0in;
			margin-bottom:.0001pt;
			font-size:8.0pt;
			font-weight:bold;
		}
		.actionButtons {
			display : none;
		}
		.dis-bol-blue {
			color:blue;
		}
		table.dis-bol-NormalTable {
			font-size:10.0pt;
		}
		td.dis-bol-Format {
			border:solid gray 1.0pt;
			padding:.7pt 4.3pt .7pt 4.3pt;
			height:23.05pt
		}
		span.dis-bol-Data {
			font-size:12.0pt;
		}
		td.dis-bol-loaded {
			width:71.1pt;
			border-top:none;
		  border-left:none;
		  border-bottom:solid gray 1.0pt;
		  border-right:solid gray 1.0pt;
		  padding:2.15pt 4.3pt 2.15pt 4.3pt;
		  height:53.5pt;
		}
		p.dis-bol-Terms, li.dis-bol-Terms, div.dis-bol-Terms {
			margin-top:2.0pt;
			margin-right:0in;
			margin-bottom:0in;
			margin-left:0in;
			margin-bottom:.0001pt;
			font-size:8.0pt;
			font-family:"Tahoma","sans-serif";
		}
	</style>
</head>
<body>
	<div id="spb-shell">
	{ManageContent}
	</div>
</body>
</html>
